DISCORD_DOMAIN=discord.com
API_V=10
TOKEN=
SAUCENAO_API_KEY=
OPENGRAPH_API_KEY=

DATABASE_URL=mongodb://127.0.0.1:27017/disc-bot

# MODULE TOGGLE
BIRTHDAY_MODULE=true
SAUCE_MODULE=true
MISC_MODULE=true
VNDB_MODULE=true
ANILIST_MODULE=true
VOTING_MODULE=true

OWNER_DM_CHANNEL=

ENV=dev

LOKI_HOST=
LOKI_APP=
LOKI_BASIC_AUTH=